# FModule

./: LICENSE  README.md
Trunk/: settings.gradle
Trunk/app/: build.gradle  proguard-rules.pro
Trunk/app/release/: FModule_1_0.apk  FModule_1_1.apk  FModule_1_2.apk  FModule_1_2_1.apk  output-metadata.json
Trunk/app/src/androidTest/java/com/example/fmodule/: ExampleInstrumentedTest.java
Trunk/app/src/main/: AndroidManifest.xml
Trunk/app/src/main/assets/: xposed_init
Trunk/app/src/main/res/anim/: dialog_enter.xml  rotate_animation.xml
Trunk/app/src/main/res/drawable/: activity_action_bar_shape.xml  activity_send_settings_select_contacts_btn_shape.xml  activity_send_settings_select_contacts_text_shape.xml  dialog_loading.xml  ghost_white_bg_shape.xml  primary_bg_circle_shape.xml  search_bar_shape.xml
Trunk/app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_contacts_list_item.xml  activity_contacts_profile.xml  activity_contacts_search.xml  activity_contacts_search_list_item.xml  activity_dice.xml  activity_global_reply.xml  activity_global_send.xml  activity_main.xml  activity_main_wxlist_item.xml  activity_reply.xml  activity_reply_replylist_item.xml  activity_reply_settings.xml  activity_send.xml  activity_send_sendlist_item.xml  activity_send_settings.xml  activity_voice_len.xml  custom_action_bar.xml  dialog_loading.xml
Trunk/app/src/main/res/menu/: activity_contacts.xml  activity_global_reply.xml  activity_main.xml  activity_send.xml
Trunk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+109 files in other folders)
