<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ContactProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.example.fmodule.RoundImageView
            android:id="@+id/avatarImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/primary_bg_circle_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/nicknameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="是你说的"
            android:textSize="24sp"
            android:textColor="#333333"
            app:layout_constraintBottom_toTopOf="@id/wxIdText"
            app:layout_constraintLeft_toRightOf="@+id/avatarImage"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/wxIdText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="awet2345gq23g234"
            android:textSize="22sp"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="@id/avatarImage"
            app:layout_constraintLeft_toRightOf="@+id/avatarImage"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatarImage"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sendMsgBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:text="发送消息"
        android:textColor="#333333"
        android:textSize="20sp"
        android:background="@drawable/ghost_white_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/replyMsgBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="自动回复"
        android:textColor="#333333"
        android:textSize="20sp"
        android:background="@drawable/ghost_white_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/sendMsgBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>