<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/activity_action_bar_shape">

    <ImageView
        android:id="@+id/actionBarBackground"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/actionBarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="通讯录"
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/actionBarSearchBtn"
        app:layout_constraintTop_toTopOf="@id/actionBarBackground"
        app:layout_constraintBottom_toBottomOf="@id/actionBarBackground"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageButton
        android:id="@+id/actionBarSearchBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/icon_search"
        app:layout_constraintLeft_toRightOf="@id/actionBarTitleText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionBarBackground"
        app:layout_constraintBottom_toBottomOf="@id/actionBarBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>